<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            font-family: Lucida Calligraphy;
            font-size: large;
            background-image: url(images/background.jpeg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
          
            
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/tick2.png">
        <h1>Thank You for your registeration . <br>Your respond has been sumbitted</h1>
    </div>
</body>
</html>
